{
  "dependencies": {
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^13.1.0"
  },
  "scripts": {
    "test": "mocha tests",
    "coveralls": "coveralls"
  }
}
